spring.datasource.url=jdbc:mysql://remotemysql.com:3306/tfpMo0LohF
spring.datasource.username=tfpMo0LohF
spring.datasource.password=42zSuYGVq7

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5InnoDBDialect

spring.jpa.hibernate.ddl-auto=update
spring.datasource.initialization-mode=always